INSTUPHi
C:\Users\nilsb\OneDrive - Gymnasium Thun\PC_EXCHANGE\programming_stuff\HelloWorld\Hi.py
INFOS:&&3|1|2|0|3|6|1&&3|4|2|0|3|7|1&&3|5|2|0|3|8|1&&3|6|2|0|3|9|1&&3|7|2|0|3|10|1&&3|8|2|0|3|11|1&&3|9|2|0|3|12|1&&3|10|2|0|3|13|1&&3|11|2|0|3|14|1&&3|12|2|0|3|15|1&&3|13|2|0|3|16|1&&3|14|2|0|3|17|1&&3|15|2|0|3|18|1&&3|16|2|0|3|19|1&&3|17|2|0|3|20|1&&3|18|2|0|3|21|1&&3|19|2|0|3|22|1&&3|20|2|0|3|23|1&&3|21|2|0|3|24|1&&3|22|2|0|3|25|1&&3|23|2|0|3|26|1&&3|24|2|0|3|27|1&&3|25|2|0|3|28|1&&3|26|2|0|3|29|1&&3|27|2|0|3|30|1&&3|28|2|0|3|31|1&&3|29|2|0|3|32|1&&3|30|2|0|3|33|1&&3|31|2|0|3|34|1&&3|32|2|0|3|35|1&&3|33|2|0|3|36|1&&3|34|2|0|3|37|1&&3|35|2|0|3|38|1&&3|36|2|0|3|39|1&&3|37|2|0|3|40|1&&3|38|2|0|3|41|1&&3|39|2|0|3|42|1&&3|40|2|0|3|45|1&&2|41|2|0|3|47|5&&2|42|2|0|3|79|5&&2|43|2|0|3|86|5&&2|44|2|0|3|144|5&&2|45|2|0|3|182|5&&2|46|2|0|3|199|5&&2|47|2|0|3|215|5&&2|48|2|0|3|239|5&&2|49|2|0|3|279|5&&2|50|2|0|3|295|5&&2|51|2|0|3|360|5&&2|52|2|0|3|397|5&&2|53|2|0|3|466|5&&2|54|2|0|3|488|5&&2|55|2|0|3|499|5&&3|56|2|0|3|515|1&&3|57|2|0|3|520|5&&3|58|2|0|3|539|5&&3|56|2|0|3|541|9
int_mod=20
strength=11
dice_temp=39
loader=52
dice=54
geschlecht=28
language=33
run=56
RESET=10
language_prof=25
charisma=16
rerun=58
mode=57
VIOLET=9
wis_mod=21
stat_index=37
C:\Users\nilsb\OneDrive - Gymnasium Thun\PC_EXCHANGE\programming_stuff\HelloWorld\Hi.py=3
Hi=2
table_gen=44
stat_values=35
virtue_index=40
name_gen=50
str_mod=17
stat_class=32
class_list=26
cls=42
INDIGO=8
intelligence=14
language_calc_gen=45
class_calc_simple=43
name=30
stat_index2=38
language_calc=46
reset=41
YELLOW=5
subrace=29
constitution=13
BLUE=7
race_index=36
dex_mod=18
skill_calc=47
wisdom=15
stat_gen_normal=53
cha_mod=22
virtue=31
ORANGE=4
item_checker=51
types=34
race=27
stat_gen_hardcore=55
con_mod=19
modifier_gen=49
value_list=24
GREEN=6
title_list=23
RED=1
dexterity=12
modifier_gen_assist=48
